{
  "name": "editor",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "begin": "electron ."
  },
  "author": "",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^2.2.0",
    "gulp-minify-css": "^1.2.1",
    "gulp-notify": "^2.2.0",
    "gulp-order": "^1.1.1",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.2.0",
    "gulp-uglify": "^1.5.1",
    "gulp-util": "^3.0.7",
    "main-bower-files": "~2.9.0"
  },
  "dependencies": {
    "gulp-util": "^3.0.7",
    "gulp.spritesmith": "^6.2.1"
  }
}
